<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Bangla Speaking, Bangla Reading, Bangla Writing" />
    <meta name="description" content="One Stop solution to learn Bangla" />
    <meta name="author" content="BanglaTutor Team" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BanglaTutor</title>


    <!--== theme plugin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/custom-animate.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/menu.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>

	<div class="wrapper">
        
        <!-- header-top Area Start Here -->
        <div class="header-top-area">
            <div class="container">
                <div class="row justify-content-between">

                        <ul class="top-left d-flex align-items-center">
                            <li><a href="tel:+880 1722-936066"><i class="icon-phone"></i>+880 1722-936066</a></li>
                            <li><a href="mailto:support@leranbangla.org"><i class="icon-envelope"></i>support@digitya.com</a></li>
                        </ul><!-- /.top-left -->

                        <ul class="top-right d-flex align-items-center">
                            <li><a href="https://www.facebook.com/BanglaTutor.org/"><i class="icon-facebook-square"></i></a></li>
                            
                        </ul><!-- /.top-right -->
                        
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!--/.header-top -->
        <!-- header-top  Area End Here -->
			
		 <!--  header area start -->
		<header class="header fixed">

			<!-- Main Menu Area Begin -->
			<div class="container">		
				<div class="row justify-content-between align-items-center">		
					<div class="main-menu-left">

						<div class="smallmenu-icon"><img src="img/menu.svg" alt=""></div>
						<div class="smallmenu-close"></div>
						<div class="logo">
							<a href="index.html">
								<img src="img/logo1.png" alt="Logo" style="height:150px;width: 150px;border-radius: 50%;">
							</a>
						</div><!-- /.logo -->
					</div><!-- /.main-menu-left -->
					<div class="main-menu">
						<div class="close-nav"></div> <!-- Close the menu for mobile -->				
						<ul class="main-nav">
							<li class="active"><a href="#slider">Home</a>
							</li>
                            <li><a href="#courses">Courses</a></li>
                            <li><a href="#whyus"> Why US</a></li>
                            <li><a href="#testimonial">Testimonial</a></li>
                            <li><a href="#resources">Resources</a> </li>
                            <li><a href="#faqtalk">FAQ’s</a></li>
                            <li><a href="#contact">Contact</a></li>
						</ul><!-- /.main-nav -->

					</div><!-- /.main-menu -->
				</div><!-- /.row -->
			</div><!-- /.container -->
			<!-- Main Menu Area End -->
		</header><!-- /.header -->
		 <!--  header area end -->


    <section class="home-slider-area" id="slider">
    	<div class="home-slider owl-carousel owl-theme">

		    <div class="single-slider-area slider-bg-01">
		    	<div class="slider-overlay"></div>
	    		<div class="container">
	    			<div class="row">
	    	
	    				<div class="col-md-12">
	    					<div class="slider-content text-center">
	    						<h3 class="layer-1">Your Journey To The Bangla Tutor</h3>
	    						<h1 class="layer-2">Online Bangla Learning Academy</h1>
	    						<p class="layer-3">Learn Specking , Reading , Writing , And Listening Bangla Language  Online Today! </p>
	    					</div><!-- .slider-content -->
	    				</div><!-- .col-md-name -->
	    				
	    			</div><!-- .row -->
	    		</div><!-- .container -->
		    </div><!-- .single-slider-area -->

		    <div class="single-slider-area slider-bg-02">
		    	<div class="slider-overlay"></div>
	    		<div class="container">
	    			<div class="row">
	    	
	    				<div class="col-md-12">
	    					<div class="slider-content text-center">
	    						<h3 class="layer-1">Your Journey To The Bangla Tutor</h3>
	    						<h1 class="layer-2">Online Bangla Learning Academy</h1>
	    						<p class="layer-3">Learn Specking , Reading , Writing , And Listening Bangla Language  Online Today! </p>
	    					</div><!-- .slider-content -->
	    				</div><!-- .col-md-name -->
	    				
	    			</div><!-- .row -->
	    		</div><!-- .container -->
		    </div><!-- .single-slider-area -->

		    <div class="single-slider-area slider-bg-03">
		    	<div class="slider-overlay"></div>
	    		<div class="container">
	    			<div class="row">
	    	
	    				<div class="col-md-12">
	    					<div class="slider-content text-center">
	    						<h3 class="layer-1">Your Journey To The Bangla Tutor</h3>
	    						<h1 class="layer-2">Online Bangla Learning Academy</h1>
	    						<p class="layer-3">Learn Specking , Reading , Writing , And Listening Bangla Language  Online Today! </p>
	    					</div><!-- .slider-content -->
	    				</div><!-- .col-md-name -->
	    				
	    			</div><!-- .row -->
	    		</div><!-- .container -->
		    </div><!-- .single-slider-area -->

		</div>
    </section><!-- .home-slider-area -->



    <section id="courses" class="our-Course-area">
		<div class="course-shape">
			<!-- <img class="img-res-block" src="img/after-img.png" alt="Image"> -->
		</div>
    	<div class="container">
    		<div class="row text-center">
    
    			<div class="col-md-12">
    				<div class="section-title">
    					<h2>Our <span>Courses</span></h2>
    					<strong></strong>
    				</div><!-- .single-course-area -->

                    <div class="course-group">
                    	<div class="course-img-left">
                    		
                    	</div>
                    	<div class="course-img-right">
                    		
                    	</div>
                        <h3>Learning Basic Bangla Reading and Writing</h3>
                    </div>
    			</div><!-- .col-md-12 -->
    
    			<div class="col-md-6 col-lg-4">
    				<div class="single-course-area">
    					<div class="single-course-img">
    						<img class="img-res-width" src="img/feature/1.png" alt="Image">
    					</div>
    					<div class="single-course-text">
    						
    						<p>Bangla for children and young learners</p>
    					</div>
    				</div><!-- .single-course-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			<div class="col-md-6 col-lg-4">
    				<div class="single-course-area">
    					<div class="single-course-img">
    						<img class="img-res-width" src="img/feature/2.png" alt="Image">
    					</div>
    					<div class="single-course-text">
    						
    						<p>Bangla for foreigners</p>
    					</div>
    				</div><!-- .single-course-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			<div class="col-md-6 col-lg-4">
    				<div class="single-course-area">
    					<div class="single-course-img">
    						<img class="img-res-width" src="img/feature/3.png" alt="Image">
    					</div>
    					<div class="single-course-text">
    						<h3 class="deep-green"> Advance</h3>
    						<p>Bangla Translation</p>
    					</div>
    				</div><!-- .single-course-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			
    
    
    			


    <section id="whyus" class="making-us-area">
    	<div class="container">
    		<div class="row text-center">
    
    			<div class="col-md-12">
    				<div class="section-title">
    					<h2>What <span>Makes Us</span></h2>
    					<strong></strong>
    				</div><!-- .single-course-area -->

    			</div><!-- .col-md-12 -->
    
    			<div class="col-md-6 col-lg-4">
    				<div class="single-making-area">
    					<div class="single-making-img">
    					<img src="img/making-us/1.png" alt="Image">
    						
    					</div>
    					<p>Access Vai top Paid apps with zero complexities. </p>
    				</div><!-- .single-making-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			<div class="col-md-6 col-lg-4">
    				<div class="single-making-area">
    					<div class="single-making-img">
    						<img src="img/making-us/2.png" alt="Image">
    					</div>
    					
    					<p>Flexible Timing Schedule classes according to convenience.  </p>
    				</div><!-- .single-making-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			<div class="col-md-6 col-lg-4">
    				<div class="single-making-area">
    					<div class="single-making-img">
    						<img src="img/making-us/3.png" alt="Image">
    					</div>
    					
    					<p>Safe Learning Environment for you and your kids  </p>
    				</div><!-- .single-making-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			<div class="col-md-6 col-lg-4">
    				<div class="single-making-area">
    					<div class="single-making-img">
    						<img src="img/making-us/4.png" alt="Image">
    					</div>
    					
    					<p>Weekend Classes Busy in weekdays? Join over the weekend. </p>
    				</div><!-- .single-making-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			<div class="col-md-6 col-lg-4">
    				<div class="single-making-area">
    					<div class="single-making-img">
    						<img src="img/making-us/5.png" alt="Image">
    					</div>
    					
    					<p>No registration or admission fee Pay for individual lesson or m</p>
    				</div><!-- .single-making-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			<div class="col-md-6 col-lg-4">
    				<div class="single-making-area">
    					<div class="single-making-img">
    						<img src="img/making-us/6.png" alt="Image">
    					</div>
    					
    					<p>1-on-1 & Group Classes or In both the cases</p>
    				</div><!-- .single-making-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    			
    		</div><!-- .row -->
    	</div><!-- .container -->
    </section><!-- .making-us-area -->



    <section id="testimonial" class="lover-saying-area">
    	<div class="container">
    		<div class="row">
    
    			<div class="col-md-12 text-center">
    				<div class="section-title">
    					<h2>Our <span>Lovers Say</span></h2>
    					<strong></strong>
    				</div><!-- .single-course-area -->

    			</div><!-- .col-md-12 -->

    			<div class="lover-saying-slider owl-carousel owl-theme">

				    <div class="single-saying-area">
				    	<div class="single-saying-detail d-flex">
				    		<div class="saying-detail-img">
				    			<img src="img/lover-saying/user.png" alt="Image"style="height:50px; width:50px">
				    		</div>
				    		<div class="saying-detail-text">
				    			<h4>Abdur Salam</h4>
				    			<p>student</p>
				    		</div>
				    	</div>
				    	<p>“BanglaTutor's teacher is a very patient and kind hearted tutor. He is extremely patient with my son especially explaining the meaning of Bangla idioms.”</p>
				    	<ul class="rating-icon d-flex">
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    	</ul>
				    </div>

				    <div class="single-saying-area">
				    	<div class="single-saying-detail d-flex">
				    		<div class="saying-detail-img">
				    			<img src="img/lover-saying/2.png" alt="Image"style="height:50px; width:50px">
				    		</div>
				    		<div class="saying-detail-text">
				    			<h4>Salma Khatun</h4>
				    			<p>student</p>
				    		</div>
				    	</div>
				    	<p>“BanglaTutor's teacher is very experienced in teaching primary students with her well-known certificates. She is very humble and patience when comes to teaching. My son said he is able to cope with her style of teaching and her methods is more reliable to understand. Thank you so much to introduce her to us.”</p>
				    	<ul class="rating-icon d-flex">
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    	</ul>
				    </div>

				    <div class="single-saying-area">
				    	<div class="single-saying-detail d-flex">
				    		<div class="saying-detail-img">
				    			<img src="img/lover-saying/2.png" alt="Image"style="height:50px; width:50px">
				    		</div>
				    		<div class="saying-detail-text">
				    			<h4>Rehana Begum</h4>
				    			<p>student</p>
				    		</div>
				    	</div>
				    	<p>“Whenever I faced difficulties in understanding Bangla grammer, my teacher here was able to explain it in a way that clarifies my doubts.
”</p>
				    	<ul class="rating-icon d-flex">
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    	</ul>
				    </div>

				    <div class="single-saying-area">
				    	<div class="single-saying-detail d-flex">
				    		<div class="saying-detail-img">
				    			<img src="img/lover-saying/user.png" alt="Image"style="height:50px; width:50px">
				    		</div>
				    		<div class="saying-detail-text">
				    			<h4>Harry </h4>
				    			<p>student</p>
				    		</div>
				    	</div>
				    	<p>“I am a British and tried to learn Bangla as a new language. My tutor worked diligently with me. The tutor never fails to simplify Bangla language concepts and learning Bangla become interesting and less overwhelming.”</p>
				    	<ul class="rating-icon d-flex">
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    		<li><a href="#0"><i class="icon-star"></i></a></li>
				    	</ul>
				    </div>

				    
				    		


				    
				    </div>

				</div>
    			
    		</div><!-- .row -->
    	<!-- .container -->
    </section><!-- .lover-saying-area -->


    <section class="timeline-area">
    	<div class="container">
    		<div class="row justify-content-center">
    
    			<div class="col-md-8">
    				<div class="timeline-title">
    					<h3>How Bangla Tutor Works</h3>
    					<p>Overall working of our services / Steps We Follow</p>
    				</div><!-- .single-sec-area -->
    			</div><!-- .col-md-8 -->
    
    			<div class="col-md-12 col-lg-8">

    				<div class="single-timeline-area">
    					<div class="row">
    						<div class="col-md-3">
    							<div class="timeline-left-area d-flex align-items-center">
    								<div class="timeline-left-icon">
    									<img src="img/timeline.png" alt="Image">
    								</div>
    								<div class="timeline-left-text">
    									1st Phase
    								</div>
    							</div>
    						</div>
    						<div class="col-md-9">
    							<div class="timeline-right-area">
    								<p>The Beginner courses will bring you through 5 modules of 20 hours. 
										You will learn the 4 aspects of the language (speaking, reading, writing 
										& listening) and how to use the language in real life situations.
										 After completing these modules, you will be able to communicate with native 
										 speakers about daily life situations, to talk about yourself and ask questions, to go shopping. </p>
    							</div>
    						</div>
    					</div>
    				</div><!-- .single-sec-area -->

    				<div class="single-timeline-area">
    					<div class="row">
    						<div class="col-md-3">
    							<div class="timeline-left-area d-flex align-items-center">
    								<div class="timeline-left-icon">
    									<img src="img/timeline.png" alt="Image">
    								</div>
    								<div class="timeline-left-text">
    									2nd Phase
    								</div>
    							</div>
    						</div>
    						<div class="col-md-9">
    							<div class="timeline-right-area">
    								<p>The Elementary courses will bring you through 4 modules of 20 hours. After completing these modules, 
										you will be able to talk about past experiences and future,
										 to ask for a medical appointment, to express agreement or disagreement. </p>
    							</div>
    						</div>
    					</div>
    				</div><!-- .single-sec-area -->

    				<div class="single-timeline-area">
    					<div class="row">
    						<div class="col-md-3">
    							<div class="timeline-left-area d-flex align-items-center">
    								<div class="timeline-left-icon">
    									<img src="img/timeline.png" alt="Image">
    								</div>
    								<div class="timeline-left-text">
    									3rd Phase
    								</div>
    							</div>
    						</div>
    						<div class="col-md-9">
    							<div class="timeline-right-area">
    								<p> The Intermediate courses will bring you through 4 modules of 20 hours.
										 After completing these modules, you will be able to speak about past and future, 
										 to tell a story, to express wishes, opinions or feelings and much more!</p>
    							</div>
    						</div>
    					</div>
    				</div><!-- .single-sec-area -->

    			</div><!-- .col-md-8 -->
    			
    		</div><!-- .row -->
    	</div><!-- .container -->
    </section><!-- .timeline-area -->



    <section id="resources" class="resource-area">
    	<div class="container">
    		<div class="row text-center">
    
    			<div class="col-md-12">
    				<div class="section-title">
    					<h2>Our <span>Resources</span></h2>
    					<strong></strong>
    				</div><!-- .single-course-area -->

    			</div><!-- .col-md-12 -->
    
    			<div class="col-md-4 col-lg-4">
    				<div class="single-resource-area">
    					<h3>Bangla Book</h3>
    					<div class="resourse-icon">
    						<a  href="" download><img src="img/resource-icon.png" alt="Image"></a>
    					</div>
    					<a href="" download class="resource-btn">Download</a>
    				</div><!-- .single-resource-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			<div class="col-md-4 col-lg-4">
    				<div class="single-resource-area">
    					<h3>Bangla Book</h3>
    					<div class="resourse-icon">
    						<a  href="" download><img src="img/resource-icon.png" alt="Image"></a>
    					</div>
    					<a href="" download class="resource-btn">Download</a>
    				</div><!-- .single-resource-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			<div class="col-md-4 col-lg-4">
    				<div class="single-resource-area">
    					<h3>Bangla Book</h3>
    					<div class="resourse-icon">
    						<a  href="resource/sotoder.pdf" download><img src="img/resource-icon.png" alt="Image"></a>
    					</div>
    					<a href="resource/sotoder.pdf" download class="resource-btn">Download</a>
    				</div><!-- .single-resource-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			<div class="col-md-4 col-lg-4">
    				<div class="single-resource-area">
    					<h3>Bangla Book</h3>
    					<div class="resourse-icon">
    						<a  href="resource/sotoder.pdf" download><img src="img/resource-icon.png" alt="Image"></a>
    					</div>
    					<a href="resource/sotoder.pdf" download class="resource-btn">Download</a>
    				</div><!-- .single-resource-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			<div class="col-md-4 col-lg-4">
    				<div class="single-resource-area">
    					<h3>Bangla Book</h3>
    					<div class="resourse-icon">
    						<a  href="resource/sotoder.pdf" download><img src="img/resource-icon.png" alt="Image"></a>
    					</div>
    					<a href="resource/sotoder.pdf" download class="resource-btn">Download</a>
    				</div><!-- .single-resource-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			<div class="col-md-4 col-lg-4">
    				<div class="single-resource-area">
    					<h3>Bangla Book</h3>
    					<div class="resourse-icon">
    						<a  href="resource/sotoder.pdf" download><img src="img/resource-icon.png" alt="Image"></a>
    					</div>
    					<a href="resource/sotoder.pdf" download class="resource-btn">Download</a>
    				</div><!-- .single-resource-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			<div class="col-md-4 col-lg-4">
    				<div class="single-resource-area">
    					<h3>Bangla Book</h3>
    					<div class="resourse-icon">
    						<a  href="resource/sotoder.pdf" download><img src="img/resource-icon.png" alt="Image"></a>
    					</div>
    					<a href="resource/sotoder.pdf" download class="resource-btn">Download</a>
    				</div><!-- .single-resource-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			<div class="col-md-4 col-lg-4">
    				<div class="single-resource-area">
    					<h3>Bnagla Book</h3>
    					<div class="resourse-icon">
    						<a  href="resource/sotoder.pdf" download><img src="img/resource-icon.png" alt="Image"></a>
    					</div>
    					<a href="resource/sotoder.pdf" download class="resource-btn">Download</a>
    				</div><!-- .single-resource-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    
    			<div class="col-md-4 col-lg-4">
    				<div class="single-resource-area">
    					<h3>Bangla Book</h3>
    					<div class="resourse-icon">
    						<a  href="resource/sotoder.pdf" download><img src="img/resource-icon.png" alt="Image"></a>
    					</div>
    					<a href="resource/sotoder.pdf" download class="resource-btn">Download</a>
    				</div><!-- .single-resource-area -->
    			</div><!-- .col-md-6 col-lg-4 -->
    			
    		</div><!-- .row -->
    	</div><!-- .container -->
    </section><!-- .resource-area -->



    <section id="faqtalk" class="asking-area">
    	<div class="container">
    		<div class="row">

    			<div class="col-md-12 text-center">
    				<div class="section-title">
    					<h2>Fequently <span>Asked Questions</span></h2>
    					<strong></strong>
    				</div><!-- .single-course-area -->

    			</div><!-- .col-md-12 -->

    			<div class="col-md-6">
    				<div class="single-asking-area">

    					<ul class="accordion">
    						<li>
    							<a>How does the program work?</a>
    							<p>This is an online tuition and you will need a Compute/SmartPhone and internet connection. You will
									register for the One day Trial class. After the free Trial Class is completed and you are satisfied
									with the classes, you will start taking regular classes. You will discuss the time of classes with
									your tutors and depending on availability the classes will be scheduled.</p>
    						</li>
    						<li>
    							<a>Do I need special hardware to conduct a class?</a>
    							<p>You will need a Computer/SmartPhone with a high-speed Internet Connection. This will allow you to
									conduct a voice conversation with the instructor. If you have a web camera (optional) then you can
									use that to carry on a video conversation with the tutor too.</p>
    						</li>
    						<li>
    							<a>Do I need to download any software?</a>
    							<p>You will need to set up a Skype/Zoom account after downloading FREE Skype/Zoom software by going to
									the following link.
									http://www.skype.com/download
									https://zoom.us/download</p>
    						</li>
    						<li>
    							<a>How are the classes conducted?</a>
    							<p>The classes are conducted using Screen/Video sharing software Zoom/Skype is used for voice/Video
									Conversation. The tutor will share his/her screen or video showing the content and the conversation
									will be done through Skype/Zoom.</p>
    						</li>
    						<li>
    							<a>How do I pay for the classes?</a>
    							<p>You will be charged a monthly amount depending on the package that you select. Once the regular
									classes start you will be sent a Paypal payment link so that you can pay for the subscription. You
									can pay through the Paypal account or by credit card. The subscription can be canceled anytime</p>
    						</li>
    						
    						<li>
    							<a>Do you provide technical support?</a>
    							<p>Bangla Tutor provides free technical support to paying customers to enable them to use their computer
									with ElmulQuran tuition service.</p>
							</li>
							<li>
    							<a>What I need for the online lesson?</a>
    							<p>You can join the online class by using Windows or Mac computer, Android, iOS (iPhone) mobile phone as well. Usually we use Zoom to conduct the classes</p>
							</li>
							<li>
    							<a>Do you provide certificates?</a>
    							<p>Yes. After finishing a course we will providing you a certfiicate</p>
							</li>
							<li>
    							<a> What is expected from a student?</a>
    							<p>Students need to be punctual for their classes and have reviewed their previous ElmulQuran class. Ideally, they should be in a room with minimal distraction so that they are actively engaged in his/her class.</p>
							</li>
							<li> 
								<a>
									What payment methods do you accept?
								</a>
								<p>  We accept PayPal and major credit cards such as Visa, MasterCard, Discover, and American Express.</p>
							</li>
							
    					</ul> 
    				</div><!-- .single-asking-area -->
    			</div><!-- .col-md-6 -->

    			<div class="col-md-6">
    				<div class="single-asking-area">

    					<ul class="accordion2">
    						<li>
    							<a>How long will be a free trial?</a>
    							<p>You can start with your 1 trial class which is free, after that if you enjoy it you will continue
									with your regular classes by making payment.</p>
    						</li>
    						<li>
    							<a>How much does it cost to take the Lessons?</a>
    							<p> For Bangla reading and memorization we have different packages and fees. Please check Fee & Packages.</p>
    						</li>
    						<li>
    							<a>Can I do my lessons with a female tutor?</a>
    							<p> Of course, we have female tutors available for sisters and your class will be scheduled with a
									female tutor inshaAllah.</p>
    						</li>
    						<li>
    							<a>How is the session/class?</a>
    							<p>Every session is 1 hour long, but you can customize it according to your needs after consulting your
									teacher.</p>
    						</li>
    						<li>
    							<a>Can I reschedule a session?</a>
    							<p>You will need to provide BanglaTutor 48-hours notice by call if you want to cancel or reschedule the
									BanglaTutor class. Sorry, no emails.</p>
    						</li>
    						<li>
    							<a>What is your refund policy?</a>
    							<p> If you are not satisfied with the BanglaTutor tuition service then call BanglaTutor by phone within 48
									hours before your next the BanglaTutor class. So that the BanglaTutur can provide you a free
									BanglaTutor class or credit you for that class. If you are not satisfied for any reason with the
									BanglaTutor service then please call the BanglaTutor for a refund. All blocks of time that are
									purchased have a lifespan of 30 days, after which they expire. After the expiration period, no
									returns or extensions will be given.</p>
    						</li>
    						<li>
    							<a>What is expected from parents?</a>
    							<p> BanglaTutor expects parents to be actively involved in their children’s education. Parents should
									frequently take feedback from tutors and students on their children's progress.</p>
							</li>
							<li>
    							<a>What can I expect from a Tutor?</a>
    							<p> The tutor will always be punctual, polite, and engaging. They will have mastery over their subject
									matter and will facilitate the student in learning how to read and recite the Qur’an and Noorani.</p>
							</li>
							<li>
    							<a>Can I change my Tutor?</a>
    							<p> If you are not satisfied with your teacher, you can change to another tutor for your next class.
									BanglaTutor tution reviews all feedback on tutors and takes steps to remedy any shortcomings.</p>
							</li>
							<li>
    							<a>Do you have more questions?</a>
    							<p>Contact us now!</p>
    						</li>
    						
    					</ul> 
    				</div><!-- .single-asking-area -->
    			</div><!-- .col-md-6 -->
    			
    		</div><!-- .row -->
    	</div><!-- .container -->
    </section><!-- .asking-area -->


    <section class="interesting-area" style="background-image: url('img/section.jpg');">
    	<div class="container">
    		<div class="row">
    
    			<div class="col-md-10 offset-md-1">
    				<div class="single-interesting-area text-center">
    					<h3 style="color: yellowgreen;">Are you interested in the Trial Session?</h3>
    					<p >You can try our Free Trial Session, No Obligation Lessons to Evaluate our Bangla Reading Service & Tutors, After the free lessons you can decide to continue or discontinue Learn Bangla Online with us!</p>
    					<a href="#contact" class="interesting-btn">
    						Start Free Lessions
    						<span></span><span></span><span></span><span></span>
    					</a>
    				</div><!-- .single-interesting-area -->
    			</div><!-- .col-md-12 -->
    			
    		</div><!-- .row -->
    	</div><!-- .container -->
    </section><!-- .interesting-area -->


    <section id="contact" class="contact_area">
    	<div class="container">
    		<div class="row">

    			<div class="col-md-12 text-center">
    				<div class="section-title">
    					<h2>Contact <span>US</span></h2>
    					<strong></strong>
    				</div><!-- .single-course-area -->

    			</div><!-- .col-md-12 -->

    			<div class="col-md-12 col-lg-6">
    				<div id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.8471325648484!2d89.54654305117367!3d22.808127584988757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff912b07f84621%3A0x82313612b36920f8!2sSafe%20Syntax!5e0!3m2!1sen!2sbd!4v1599312120599!5m2!1sen!2sbd" width="100%" height="100%" frameborder="0" style="border:0;" aria-hidden="false" tabindex="0"></iframe>
    				</div>
    			</div>

    			<div class="col-md-12 col-lg-6 ">
                           <form class="row contact-form"  action="https://getform.io/f/b5fbb333-c8b6-43da-beca-53c504c4b3a3" method="POST">
    				
    					<div class="col-md-6">

    						<div class="form-row">
								<input type="text" class="form-control"  name="name" placeholder="Name" required>
							</div>

    					</div>
    					<div class="col-md-6">

    						<div class="form-row">
								<input type="tel" class="form-control"  name="tel" pattern="[0-9]*" placeholder="Phone Number" required>
							</div>

    					</div>
    					<div class="col-md-6">

    						<div class="form-row">
								<input type="email" class="form-control"  name="email" placeholder="Email address" required>
							</div>

    					</div>
    					<div class="col-md-6">
    						
    						<div class="form-row">
								<input type="text" class="form-control"  name="sub" placeholder="Subject" required>
							</div>

    					</div>
    					<div class="col-md-12">
    						<div class="form-row">
								<textarea type="text" class="form-control"  name="message" placeholder="Message" required></textarea>
    						</div>
    					</div>
    					<div class="col-md-12">
    						<button type="submit" value="submit" class="interesting-btn form-btn">
    							Send Message
    							<span></span><span></span><span></span><span></span>
    						</button>
    					</div>
    					
    				</form>
    			</div>

    		</div>
    	</div>
    </section>


    <footer>
    	
		<div class="footer-area">
			<div class="container">
				<div class="row">
		
					<div class="col-md-6 col-lg-3">
						<div class="single-footer-area">
							<div class="f-logo">
								
							</div>
							<ul class="address">
								<li>
									<a href="#0"><i class="icon-map-marker"></i>House No# 59, Dipika Mahal, MathPukur Mor, Seroil, Rajshahi 6100, Bangladesh </a>
								</li>
								<li>
									<a href="tel:+1 123 456 789"><i class="icon-phone"></i>+8801722936066</a>
								</li>
								<li>
									<a href="mailto:contact@talimulquran.com"><i class="icon-envelope"></i>support@digitya.com</a>
								</li>
							</ul>
						</div><!-- .single-footer-area -->
					</div><!-- .col-md-6 col-lg-3 -->
		
					<div class="col-md-6 col-lg-3">
						<div class="single-footer-area">
							<div class="footer-title">
								<h3>Quick Link</h3>
							</div>
							<ul class="quick-link">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#courses">Courses</a></li>
                                <li><a href="#whyus"> Why US</a></li>
                                <li><a href="#testimonial">Testimonial</a></li>
							</ul>
						</div><!-- .single-footer-area -->
					</div><!-- .col-md-6 col-lg-3 -->
		
					<div class="col-md-6 col-lg-3">
						<div class="single-footer-area">
							<div class="footer-title">
								<h3>Important linnk</h3>
							</div>
							<ul class="quick-link">
                                <li><a href="#resources">Resources</a> </li>
                                <li><a href="#faqtalk">FAQ’s</a></li>
                                <li><a href="#contact">Contact</a></li>
							</ul>
						</div><!-- .single-footer-area -->
					</div><!-- .col-md-6 col-lg-3 -->
		
					<div class="col-md-6 col-lg-3">
						<div class="single-footer-area">
							<div class="footer-title">
								<h3>Our Facebook Page</h3>
							</div>
							<img class="img-res-width" src="img/fb1.png" alt="Image">
						</div><!-- .single-footer-area -->
					</div><!-- .col-md-6 col-lg-3 -->
		
					<div class="col-md-12">
						<div class="single-footer-media">
							<ul class="footer-media">
								<li><a href="https://www.facebook.com/Banglatutororg-104123514892126"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/banglatutororg/"><i class="icon-instagram"></i></a></li>
								<li><a href="https://twitter.com/BanglaTutorOrg"><i class="icon-twitter"></i></a></li>									
							</ul>
						</div><!-- .single-footer-area -->
					</div><!-- .col-md-3 -->
					
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .footer-area -->
		<section class="footer-bottom-area">
			<div class="container">
				<div class="row justify-content-center">
		
					<div class="col-md-12">
						<div class="single-footer-bottom">
							<p>Copyright © 2020. <a href="#0">BanglaTutor</a> all right reserved.</p>
						</div><!-- .single-footer-bottom -->
					</div><!-- .col-md-12 -->
					
				</div><!-- .row -->
			</div><!-- .container -->
		</section><!-- .footer-bottom-area -->

    </footer>


	</div> <!-- /.wrapper -->
        
<div class="scroll-top">
    <a href="#scroll-top"><i class="icon-angle-double-up"></i></a>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="js/menu.js"></script>
    <script src="form-scripts.js"></script>
    <script src="main.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fd2e688df060f156a8bf095/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>