
/*
==============================
responsive-area
==============================
*/

 @media (min-width: 1700px) and (max-width: 2700px) {
    .course-shape:before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        border-top: 100px solid #00113c;
        border-left: 1550px solid transparent;
    }

    .course-shape:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 0;
        border-top: 100px solid #e1ad25;
        border-right: 1700px solid transparent;
    }
 }

 @media (min-width: 1400px) and (max-width: 2700px) {

 }

 @media (min-width: 992px) and (max-width: 1200px) {

    .accordion2 h2, .accordion h2 {
        padding: 10px 30px;
    }
    .single-footer-area .address li a span {
        display: none;
    }
    .single-footer-area .address li a {
        display: flex;
    }
    .single-making-area p {
        padding: 0 40px;
    }
}


@media (min-width: 768px) and (max-width: 991px) {

    .logo a {
        /*padding: 20px 0;*/
    }
    .single-slider-area {
        padding-top: 150px;
        padding-bottom: 130px;
        position: relative;
    }
    .single-slider-area .slider-content p {
        line-height: 35px;
    }
    .single-making-area p {
        padding: 0;
    }
    .single-footer-media {
        margin-top: 10px;
    }
}


@media (max-width: 767px) {
    .logo {
        max-width: 250px;
    }
    .single-slider-area .slider-content p {
        line-height: 35px;
    }
    .logo a {
        padding: 0;
    }
    .single-slider-area {
        padding-top: 110px;
        padding-bottom: 100px;
        position: relative;
    }
    .course-group {
        display: none;
    }
    .course-shape:before {
        border-top: 60px solid #00113c;
    }
    .course-shape:after {
        border-top: 60px solid #e1ad25;
    }
    .our-Course-area .section-title {
        margin-bottom: 80px;
    }

    .single-timeline-area:before {
        content: "";
        position: absolute;
        height: 0;
        width: 0;
        background: transparent;
        left: 0;
        top: 0;
    }
    .single-footer-media {
        margin-top: 15px;
    }
    .timeline-left-area .timeline-left-text {
        padding: 5px 25px;
    }
    .timeline-left-area {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 15px;
    }
    .timeline-title {
        margin-bottom: 10px;
    }
    .timeline-right-area {
        margin-bottom: 5px;
    }

    .timeline-right-area:before {
        left: 28px;
        top: -28px;
        transform: rotate(90deg);
    }

    .timeline-right-area:after {
        left: 28px;
        top: -23px;
        transform: rotate(90deg);
    }
    .f-logo img {
        max-width: 300px;
    }
}


@media (max-width: 575px) {
    .header-top-area .top-left li a,
    .header-top-area .top-right li a {
        font-size: 16px;
    }
    .header-top-area .row {
        flex-direction: column;
    }
    .single-slider-area .slider-content p {
        line-height: 35px;
    }
    .header-top-area .top-left {
        margin-left: 25px;
    }
    .header-top-area .top-right {
        margin-left: 15px;
    }
    .header-top-area .top-right li a {
        padding: 0 10px;
    }
}


@media (max-width: 480px) {
    .header-top-area {
        display: none;
    }
}

@media (min-width: 480px) and (max-width: 767px) {

}