
/*
==============================
   interesting-btn
==============================
*/



.interesting-btn.form-btn {
    display: inline-block;
    color: #fff;
    font-size: 13px;
    background: #bf9d1a;
    padding: 13px 29px;
    border-radius: 0;
    cursor: pointer;
}

.interesting-btn.form-btn span {
    height: 180%;
}


a.interesting-btn {
    display: inline-block;
    color: #fff;
    font-size: 18px;
    background: #bf9d1a;
    padding: 8px 23px;
    border-radius: 3px;
}

.interesting-btn {
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 22px;
    position: relative;

    --c: #ffca00;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
}
.interesting-btn span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -2;
}

.interesting-btn:hover span {
    transform: translateY(0) scale(2);
}
.interesting-btn span:nth-child(1) {
    --n: 1;
}
.interesting-btn span:nth-child(2) {
    --n: 2;
}
.interesting-btn span:nth-child(3) {
    --n: 3;
}
.interesting-btn span:nth-child(4) {
    --n: 4;
}

.interesting-btn:hover {
    background: #fe931f;
    color: #fff;
}
/*
==============================
    COMMON-area
==============================
*/

html {
  scroll-behavior: smooth;
}

.d-flex {
  display: flex;
}

.text-center {
  text-align: center;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.img-res-block {
  max-width: 100%;
  display: block;
  width: 100%;
  height: auto;
}

.img-res-width {
  max-width: 100%;
  display: block;
  /*width: 100%;*/
  height: auto;
}

.wrapper {
    overflow: hidden;
}

/*section-title*/

.section-title {
    display: inline-block;
    position: relative;
    margin-bottom: 35px;
}

.section-title h2 {
    display: inline-block;
    font-size: 45px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

.section-title h2 span { 
    color: #fe931f;
}

.section-title strong {
    position: absolute;
    display: block;
    overflow: hidden;
    min-height: 17px;
    top: 100%;
    left: 0;
    right: 0;
    background: url(img/sec-title-shape.png) center no-repeat;
    background-size: 60px;
}

.section-title strong:before {
    content: '';
    display: block;
    width: 50%;
    min-height: 2px;
    position: absolute;
    right: -39px;
    bottom: 6px;
    background-color: #a5a9ab;
}

.section-title strong:after {
    content: '';
    display: block;
    width: 50%;
    min-height: 2px;
    position: absolute;
    left: -39px;
    bottom: 6px;
    background-color: #a5a9ab;
}
    /*transition: all .5s ease-out;*/
/*
==============================
	default-css
==============================
*/


* {
	margin: 0;
	padding: 0;
	outline: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


body {
	color: #000;
	font-size: 16px;
	line-height: 24px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

img{
	transition: all .5s ease-out;
}

a,
a:hover,
a:focus {
	outline: 0;
	text-decoration: none;
	transition: all .5s ease-out;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

input:focus,
textarea:focus {
	outline: 0;
    box-shadow: none;
}



h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    line-height: 1.2;
}
p {
    font-size: 16px;
    line-height: 1.5;
}

/*
==============================
	header-top-area
==============================
*/

.header-top-area {
    background: #002255;
    padding: 10px 0;
}

.header-top-area .top-left {

}

.header-top-area .top-left li {
    margin-right: 35px;
}

.header-top-area .top-left li a {
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    line-height: 1;
}

.header-top-area .top-left li:hover a {
    color: #fe931f;
}

.header-top-area .top-left li a i {
    margin-right: 6px;
    color: #fe931f;
}

.header-top-area .top-right {

}

.header-top-area .top-right li {

}

.header-top-area .top-right li a {
    color: #fe931f;
    font-size: 12px;
    padding: 0 15px;
}

.header-top-area .top-right li:hover a {
    color: #fff;
}

.header-top-area .top-right li a i {

}





/*
==============================
	header-area
==============================
*/

.header_area {
    position:  relative;
    z-index: 3;
}

.logo {
    display: block;
}

.logo a {
    /*padding: 6px 0px;*/
    display: block;
}


/*
==============================
    home-slider-area
==============================
*/

.home-slider-area {

}

.single-slider-area {
    padding-top: 240px;
    padding-bottom: 230px;
    color: #fff;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}

.slider-overlay {
    background: rgb(0 34 85 / .7);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}

.slider-bg-01 {
    background: url("img/slider/1.jpg");
    background-size: cover;
}

.slider-bg-02 {
    background: url("img/slider/2.jpg");
    background-size: cover;
}

.slider-bg-03 {
    background: url("img/slider/3.jpg");
    background-size: cover;
}

.single-slider-area .slider-content {
}

.single-slider-area .slider-content h3 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.single-slider-area .slider-content h1 {
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.single-slider-area .slider-content p { 
    font-size: 27px;
}


/*
==============================
    our-course-area
==============================
*/

.course-group {
    margin-top: 90px;
    margin-bottom: 60px;
    position: relative; 
}

.course-group h3 {
    padding: 35px;
    background: #0f9d3b;
    color: #fff;
    font-weight: bold;
}

.course-img-left {
    position: absolute;
    left: -15%;
    bottom: -50%;
}

.course-img-right {
    position: absolute;
    bottom: -25%;
    right: 0%;
}

.our-Course-area {
    padding-top: 100px;
    padding-bottom: 115px;
    position: relative;
}

.course-shape:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    border-top: 100px solid #00113c;
    border-left: 1050px solid transparent;
}

.course-shape:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-top: 100px solid #e1ad25;
    border-right: 1200px solid transparent;
}

.single-course-area {
    box-shadow: 0px 4px 23.75px 1.25px #0000001c;
    margin: 15px 0;
    transition: all .5s ease-out;
}

.single-course-area:hover {
    box-shadow: 1px 1px 20px 7px #ada4a4;
}

.single-course-area .single-course-img { 

}

.single-course-area .single-course-img img {
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
}

.single-course-area .single-course-text { 
    
}

.single-course-area .single-course-text h3 {
    font-size: 23px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    padding: 39px 0 35px;
    margin-bottom: 0;
    cursor: pointer;
}

.single-course-area .single-course-text p {
    padding: 46px 50px 60px;
    font-weight: bold;
}

.green {
    background: #43b458;
}
.deep-green {
    background: #24784b;
}
.misty {
    background: #c7731f;
}
.deep-misty {
    background: #734f2f;
}
.blue {
    background: #1f435f;
}
.yellow {
    background: #1f435f;
}



/*
==============================
    making-us-area
==============================
*/

.making-us-area {
    background: #002255;
    padding: 100px 0;
}

.single-making-area {
    margin-top: 40px;
}

.single-making-img {
    margin-bottom: 40px;
}

.single-making-area:hover .single-making-img img { 
    transform:rotateY(360deg);
   filter: saturate(800%);
   -webkit-filter: saturate(800%);
}

.single-making-area p {
    color: #fff;
    font-weight: bold;
    padding: 0 75px;
}




/*
==============================
    lover-saying-area
==============================
*/

.lover-saying-area {
    padding-top: 90px;
    padding-bottom: 70px;
}

.single-saying-area {
    margin: 18px;
    /*box-shadow: 1px 1px 10px 5px #e0dedc;*/
    box-shadow: 0px 0px 13px -7px #000000, 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    padding: 25px;
}

.single-saying-detail {
    margin-bottom: 20px;
}

.saying-detail-img {
    margin-right: 13px;
}

.saying-detail-img img { 

}

.saying-detail-text { 

}

.saying-detail-text h4 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 18px;
    margin-bottom: 0;
    color: #f58303;
}

.saying-detail-text p { 
    margin: 0;
}

.single-saying-area p { 

}

.single-saying-area .rating-icon { 

}

.single-saying-area .rating-icon li { 

}

.single-saying-area .rating-icon li a { 

}

.single-saying-area .rating-icon li i { 
    color: #f58303;
}


.lover-saying-area .owl-dots .owl-dot span {
    background: #545454;
}

.lover-saying-area .owl-dots .owl-dot.active span {
    background: #fe931f;
}


/*
==============================
    timeline-area
==============================
*/

.timeline-area {
    padding-bottom: 60px;
}

.timeline-title {
    padding-left: 45px;
    position: relative;
    margin-bottom: 30px;
}

.timeline-title:before {
    content: "";
    position: absolute;
    width: 4000px;
    height: 3px;
    top: 50%;
    right: 97%;
    background: #fe931f;
}

.timeline-title:after {
    content: "";
    position: absolute;
    background: #fe931f;
    height: 100%;
    width: 3px;
    top: 0;
    right: 97%;
}

.timeline-title h3 {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
}

.timeline-title p {
    color: #fe931f;
    font-size: 13px;
    font-weight: bold;
}

.single-timeline-area { 
    position: relative;
}

.single-timeline-area:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 5px;
    background: #eee;
    left: 3%;
    top: 20%;
}

.single-timeline-area:last-child:before {
    content: "";
    position: absolute;
    height: 0%;
    width: 0px;
    background: transparent;
}

.timeline-left-area {
    margin-top: 25px;
}

.timeline-left-area .timeline-left-icon {
    margin-right: 15px;
}

.timeline-left-area .timeline-left-icon img { 

}

.timeline-left-area .timeline-left-text {
    font-size: 16px;
    padding: 8px 10px;
    color: #fff;
    background: #fe931f;
    border-radius: 10px;
    display: inline-block;
}

.timeline-right-area {
    position: relative;
    margin-bottom: 50px;
}

.timeline-right-area:before {
    content: "";
    position: absolute;
    top: 31px;
    left: -20px;
    width: 0;
    height: 0;
    border-top: 18px solid transparent;
    border-right: 20px solid #eeeeee;
    border-bottom: 18px solid transparent;
}

.timeline-right-area:after {
    content: "";
    position: absolute;
    top: 31px;
    left: -15px;
    width: 0;
    height: 0;
    border-top: 18px solid transparent;
    border-right: 20px solid #ffffff;
    border-bottom: 18px solid transparent;
}

.timeline-right-area p {
    border: 3px solid #eeeeee;
    font-weight: 500;
    color: #222;
    padding: 20px;
}

/*
==============================
    resource-area
==============================
*/

.resource-area { 
    background: #fe931f;
    padding: 100px 0;
}

.resource-area .section-title { 

}

.resource-area .section-title span,
.resource-area .section-title h2 { 
    color: #fff;
}

.single-resource-area {
    background: #ffffff;
    border: 1px solid transparent;
    /*box-shadow: 0px 13px 39.9px 2.1px #4a1515a8;*/
    padding: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
    transition: all .5s ease-out;
}

.single-resource-area:hover {
    border: 1px solid #000000;
    box-shadow: 0px 13px 39.9px 2.1px #4a1515a8;
}

.single-resource-area h3 {
    font-size: 22px;
    color: #222222;
    font-weight: bold;
    margin-bottom: 15px;
}

.single-resource-area .resourse-icon {
    margin-bottom: 20px;
}

.single-resource-area:hover .resourse-icon img { 
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: tada;
    animation-iteration-count: 1;
}

.single-resource-area .resource-btn {
  font-size: 16px;
  color: rgb(250, 56, 29);
  text-transform: uppercase;
}



/*
==============================
    -area
==============================
*/

.asking-area {
    padding: 100px 0;

}

.single-asking-area { 

}

.accordion { 

}

.accordion li { 

}

.accordion2 li a,
.accordion li a { 
    cursor: pointer;
    border: 1px solid #ededed;
    font-size: 20px;
    background: #fff1f1;
    font-weight: bold;
    padding: 10px 50px;
    margin-top: 30px;
    display: block;
}

.accordion2 li a.active,
.accordion li a.active {
    color: #fe931f;
    background: #222222;
    border-radius: 20px 20px 0 0;
    margin-bottom: -1px;
}

.accordion2 li p,
.accordion li p { 
  display: none;
    padding: 30px 35px 50px;
    border: 1px solid #e3e3e3;
}


/*
==============================
    interesting-area
==============================
*/

.interesting-area {
    background: #fff url("img/appointment-img.jpg") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.interesting-area:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 34 85 / 0%);
}

.single-interesting-area { 
    padding-top: 110px;
    padding-bottom: 80px;
}

.single-interesting-area:after {
    content: "";
}

.single-interesting-area h3 {
  font-size: 32px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.single-interesting-area p {
    font-size: 24px;
    color: rgb(220, 218, 218);
    margin-top: 40px;
    margin-bottom: 45px;
}


/*
==============================
    contact-area
==============================
*/

.contact_area {
    padding-top: 100px;
    padding-bottom: 95px;
}

#map {
    width: 100%;
    height: 435px;
    margin-top: 30px;
}

.contact-form {
    margin-top: 30px;
    padding: 70px 35px 25px;
  border: 1px solid rgb(237, 237, 237);
  background: rgb(248, 248, 248);
}

.form-row {
    position: relative;
    margin-bottom: 25px;
}

.contact-form .form-control {
    border-radius: 0;
    display: block;
    width: 100%;
    padding: 10px 12px;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid #ced4da;
    color: #495057;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: none;
}

.contact-form .form-btn {
    float: right;
    padding: 13px 29px;
    border: 0;
    background: #ff9f1c;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.success-message {
    display: none;
    margin-top: 5px;
    padding: 8px 20px;
    color: #21522c;
    background: #d4edda;
    border-color: #c3e6cb;
    transition: all .5s ease-out;
}

#msgSubmit {
    margin-top: 20px;
    padding: 8px 20px;
    color: #21522c;
    background: #d4edda;
    border-color: #c3e6cb;
    transition: all .5s ease-out;
}

.contact-form #message {
    height: 132px;
}

.contact-form textarea:placeholder {
    padding: 10px 12px;
    font-size: 16px;
    line-height: 24px;
}



/*
==============================
    footer-area
==============================
*/
.footer-area {
    background: #0b0000;
    padding-top: 30px;
    overflow: hidden;
}

.single-footer-area { 

}

/*.f-logo {
    max-width: 270px;
}*/

.single-footer-area .address { 

}

.single-footer-area .address li { 
    margin-top: 20px;
}

.single-footer-area .address li a { 
    color: #fff;
}

.single-footer-area .address li i {
    margin-right: 10px;
  font-size: 16px;
  color: rgb(254, 147, 31);
}

.single-footer-area .address li a span {
    display: block;
    padding-left: 25px;
}
.single-footer-area .img-res-width {
    display: block;
    width: 100%;
}
.footer-title { 

}

.footer-title h3 {
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 25px;
}

.quick-link { 

}

.quick-link li { 
    position: relative;
}

.quick-link li:before {
    content: "\f105";
    font-family: 'icomoon';
    font-weight: 900;
    color: #fe931f;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.quick-link li a {
    color: #fff;
    letter-spacing: 1px;
    border-bottom: 1px solid #3c3333;
    padding: 5px 15px;
    display: block;
}

.quick-link li:hover a {
    color: #fe931f;
    transition: all .5s ease-out;
}


.single-footer-media {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    position: relative;
}

.single-footer-media:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -50%;
    width: 5000px;
    height: 5px;
    background: #fe931f;
}

.single-footer-media .footer-media {
    display: flex;
    padding: 3px 110px;
    background: url(img/shape_bottom.png) 40% 0 no-repeat;
}

.single-footer-media .footer-media li { 

}

.single-footer-media .footer-media li a {
    color: #fff;
    padding: 5px 5px 3px;
    display: flex;
}

.single-footer-media .footer-media li:hover i,
.single-footer-media .footer-media li:hover a {
    opacity: .8;
}

.single-footer-media .footer-media li i { 

}

.single-footer-bottom p {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 400;
    color: #002255;
    font-size: 14px;
}

.single-footer-bottom a {
    /*color: #002255;*/
}


/*
==============================
    -area
==============================
*/

.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #e1ad25;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 100%;
    box-shadow: 0px 0px 10px 3px #f58303;
}

.scroll-top a {
    color: #fff;
}