
.fix {
    /*overflow: hidden;*/
}

/*
==============================
    -area
==============================
*/

/*.wrapper {
    width: 100%;
    overflow: hidden;
}*/

.header {
    position: relative;
    background: #fff;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .1);
    padding: 0;
}
.head-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9000;
    transition: top ease-in-out .2s;
}

.main-menu-left .logo img {
    max-width: 250px;
}

.main-menu-left .smallmenu-icon {
    font-family: icomoon;
    background-color: #fe931f;
    position: absolute;
    right: 0;
    bottom: 0px;
    z-index: 2;
    width: 65px;
    line-height: 65px;
    height: 100%;
    cursor: pointer;
    text-align: center;
    display: none;
}
.main-menu-left .smallmenu-icon:after {
    content: "\f0c9";
    font-size: 26px;
    color: #fff;
    font-weight: 900;
    display: none;
}

.smallmenu-icon img {
    margin: 15px;
}

.smallmenu-close {
    background: rgba(0, 0, 0, .5);
    content: "";
    position: fixed;
    z-index: 9;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}
.main-menu .close-nav {
    font-weight: 700;
    color: #f5bb00;
    line-height: 60px;
    text-align: center;
    background: #002255;
    cursor: pointer;
    height: 60px;
    display: none;
}
.main-menu .close-nav:before {
    content: "x";
    font-size: 25px;
    color: #fe931f;
    font-weight: bold;
}


/*
==============================
    -area
==============================
*/

.main-menu .main-nav {
    position: relative;
    font-size: 0
}
.main-menu .main-nav li {
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    position: relative
}

.main-menu .main-nav li a {
    text-transform: capitalize;
    display: block;
    color: #002255;
    font-size: 16px;
    font-weight: bold;
    line-height: 80px;
    padding: 0 15px;
    position: relative;
    z-index: 2;
    transition: color ease-in-out .15s;
}

.main-menu .main-nav li:hover a {
    color: #fe931f;
}

.main-nav .sub-nav li:hover > a {
    background: #000;
    color: #fe931f;
}

.main-menu .main-nav li.has-children a {
    padding-right: 25px
}

.main-menu .main-nav li.has-children:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f107";
    position: absolute;
    width: 10px;
    line-height: 80px;
    right: 10px;
    top: 0;
    text-align: center;
    color: #fff;
    z-index: 2;
}


/*
==============================
    -area
==============================
*/

.main-menu .main-nav .sub-nav {
    position: absolute;
    top: 100%;
    width: 150px;
    height: auto;
    background: #0089e9;
    display: none
}
.main-menu .main-nav li:hover .sub-nav {
    display: block;
}
.main-menu .main-nav .sub-nav li {
    background: 0 0;
    text-transform: none;
    width: 100%;
    display: block;
    
}
.main-menu .main-nav .sub-nav li.has-children:after {
    content: "\f105";
    line-height: 40px;
    color: #fff;
}
.main-menu .main-nav .sub-nav li a {
    color: #fff;
    line-height: 40px;
    transition: background ease-in-out .15s
}


/*
==============================
    -area
==============================
*/

.main-menu .main-nav .sub-nav .sub-nav {
    top: 0;
    left: 100%
}

.main-menu .main-nav li:hover .sub-nav li .sub-nav {
    display: none;
}
.main-menu .main-nav li .sub-nav li:hover .sub-nav {
    display: block;
}
.main-menu .main-nav li .sub-nav li:hover .sub-nav li .sub-nav {
    display: none;
}
.main-menu .main-nav li .sub-nav li .sub-nav li:hover .sub-nav {
    display: block;
}
.main-menu .main-nav li .toggle-submenu {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 3;
    height: 60px;
    background: 0 0;
    content: "";
    cursor: pointer;
    display: none;
}
.main-menu .main-nav li .sub-nav li .toggle-submenu {
    height: 40px;
}


/*
==============================
    -area
==============================
*/

  
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .main-menu  .close-nav {
        display: block
    }
    .smallmenu-close,
    .main-menu-left .smallmenu-icon,
    .main-menu .main-nav li {
        display: block;
        
    }
    .smallmenu-close {
        visibility: hidden;
        opacity: 0;
        transition: visibility ease-in-out .3s, opacity ease-in-out .3s
    }
    .main-menu {
        background: #002255;
        position: fixed;
        top: 0;
        bottom: 0;
        left: -50%;;
        z-index: 12;
        width: 50%;;
        height: 100%;
        overflow: auto;
        margin: 0;
        padding: 0;
        transition: left ease-in-out .3s;
        overflow-scrolling: touch
    }
    .main-menu .main-nav .sub-nav .sub-nav,
    .main-menu.toggle-nav {
        left: 0;
    }
    .main-menu .main-nav li a {
        line-height: 40px;
        color: rgba(255, 255, 255, .5)
    }
    .main-menu .main-nav li.has-children:after {
        content: "\f107";
        line-height: 40px
    }
    .main-menu .main-nav li.has-children.active:after {
        content: "\f106"
    }
    .main-menu .main-nav .sub-nav {
        position: relative;
        top: 0;
        width: 100%;
        height: auto;
        display: none
    }
        
    .main-menu .main-nav li .sub-nav li .sub-nav li:hover .sub-nav,
    .main-menu .main-nav li .sub-nav li:hover .sub-nav,
    .main-menu .main-nav li .sub-nav li:hover .sub-nav li .sub-nav,
    .main-menu .main-nav li:hover .sub-nav,
    .main-menu .main-nav li:hover .sub-nav li .sub-nav {
        display: none
    }
    .main-menu .main-nav li .toggle-submenu {
        display: block
    }
    .main-menu .main-nav .sub-nav li a {
        padding-left: 30px
    }
    .main-menu .main-nav .sub-nav .sub-nav li a {
        padding-left: 40px
    }
    .main-menu .main-nav .sub-nav .sub-nav .sub-nav li a {
        padding-left: 50px
    }
        
    .main-menu .main-nav .sub-nav li.has-children:after {
        content: "\f107"
    }
    .main-menu .main-nav .sub-nav li.has-children.active:after {
        content: "\f106";
        color: #fff;
    }
}

        
@media only screen and (min-width: 480px) and (max-width: 767px) {

    .main-menu  .close-nav {
        display: block
    }
    .smallmenu-close,
    .main-menu-left .smallmenu-icon,
    .main-menu .main-nav li {
        display: block;
        
    }
    .smallmenu-close {
        visibility: hidden;
        opacity: 0;
        transition: visibility ease-in-out .3s, opacity ease-in-out .3s
    }
    .main-menu {
        background: #002255;
        position: fixed;
        top: 0;
        bottom: 0;
        left: -50%;;
        z-index: 12;
        width: 50%;;
        height: 100%;
        overflow: auto;
        margin: 0;
        padding: 0;
        transition: left ease-in-out .3s;
        overflow-scrolling: touch
    }
    .main-menu .main-nav .sub-nav .sub-nav,
    .main-menu.toggle-nav {
        left: 0;
    }
    .main-menu .main-nav li a {
        line-height: 50px;
        color: #fff;
    }
    .main-menu .main-nav li.has-children:after {
        content: "\f107";
        line-height: 50px
    }
    .main-menu .main-nav li.has-children.active:after {
        content: "\f106"
    }
    .main-menu .main-nav .sub-nav {
        position: relative;
        top: 0;
        width: 100%;
        height: auto;
        display: none
    }
        
    .main-menu .main-nav li .sub-nav li .sub-nav li:hover .sub-nav,
    .main-menu .main-nav li .sub-nav li:hover .sub-nav,
    .main-menu .main-nav li .sub-nav li:hover .sub-nav li .sub-nav,
    .main-menu .main-nav li:hover .sub-nav,
    .main-menu .main-nav li:hover .sub-nav li .sub-nav {
        display: none
    }
    .main-menu .main-nav li .toggle-submenu {
        display: block
    }
    .main-menu .main-nav .sub-nav li a {
        padding-left: 30px
    }
    .main-menu .main-nav .sub-nav .sub-nav li a {
        padding-left: 40px
    }
    .main-menu .main-nav .sub-nav .sub-nav .sub-nav li a {
        padding-left: 50px
    }
        
    .main-menu .main-nav .sub-nav li.has-children:after {
        content: "\f107"
    }
    .main-menu .main-nav .sub-nav li.has-children.active:after {
        content: "\f106";
        color: #fff;
    }

}

        
@media only screen and (min-width: 0px) and (max-width: 479px) {

    .main-menu-left .logo img {
        height: 60px;
    }
    .main-menu  .close-nav {
        display: block
    }
    .smallmenu-close,
    .main-menu-left .smallmenu-icon,
    .main-menu .main-nav li {
        display: block;
        
    }
    .smallmenu-close {
        visibility: hidden;
        opacity: 0;
        transition: visibility ease-in-out .3s, opacity ease-in-out .3s
    }
    .main-menu {
        background: #002255;
        position: fixed;
        top: 0;
        bottom: 0;
        left: -100%;;
        z-index: 12;
        width: 100%;;
        height: 100%;
        overflow: auto;
        margin: 0;
        padding: 0;
        transition: left ease-in-out .3s;
        overflow-scrolling: touch
    }
    .main-menu .main-nav .sub-nav .sub-nav,
    .main-menu.toggle-nav {
        left: 0;
    }
    .main-menu .main-nav li a {
        font-size: 15px;
        line-height: 45px;
        color: rgba(255, 255, 255, .5)
    }
    .main-menu .main-nav li.has-children:after {
        content: "\f107";
        line-height: 50px
    }
    .main-menu .main-nav li.has-children.active:after {
        content: "\f106"
    }
    .main-menu .main-nav .sub-nav {
        position: relative;
        top: 0;
        width: 100%;
        height: auto;
        display: none
    }
        
    .main-menu .main-nav li .sub-nav li .sub-nav li:hover .sub-nav,
    .main-menu .main-nav li .sub-nav li:hover .sub-nav,
    .main-menu .main-nav li .sub-nav li:hover .sub-nav li .sub-nav,
    .main-menu .main-nav li:hover .sub-nav,
    .main-menu .main-nav li:hover .sub-nav li .sub-nav {
        display: none
    }
    .main-menu .main-nav li .toggle-submenu {
        display: block
    }
    .main-menu .main-nav .sub-nav li a {
        padding-left: 30px
    }
    .main-menu .main-nav .sub-nav .sub-nav li a {
        padding-left: 40px
    }
    .main-menu .main-nav .sub-nav .sub-nav .sub-nav li a {
        padding-left: 50px
    }
        
    .main-menu .main-nav .sub-nav li.has-children:after {
        content: "\f107"
    }
    .main-menu .main-nav .sub-nav li.has-children.active:after {
        content: "\f106";
        color: #fff;
    }
}
